# rootfs
/firmware-modem                                         u:object_r:firmware_file:s0
/tombstones                                             u:object_r:rootfs:s0

####################################
# Data Files
#

# Wifi
/data/\.cid\.info               u:object_r:wifi_data_file:s0
/data/\.wifiver\.info           u:object_r:wifi_data_file:s0

####################################
# Efs Files
#

# Wifi
/efs/wifi(/.*)?                 u:object_r:wifi_efs_file:s0

####################################
# Sysfs
#

# Camera
/sys/devices/virtual/camera/rear(/.*)?                   u:object_r:sysfs_camera_writable:s0
/sys/devices/virtual/camera/front(/.*)?                  u:object_r:sysfs_camera_writable:s0

# Battery/Charger
/sys/devices/battery\.[0-9]+/power_supply/battery(/.*)?  u:object_r:sysfs_batteryinfo:s0
/sys/devices/battery\.[0-9]+/power_supply/ac(/.*)?       u:object_r:sysfs_charger:s0
/sys/devices/battery\.[0-9]+/power_supply/ps(/.*)?       u:object_r:sysfs_charger:s0
/sys/devices/battery\.[0-9]+/power_supply/usb(/.*)?      u:object_r:sysfs_charger:s0
/sys/devices/battery\.[0-9]+/power_supply/wireless(/.*)? u:object_r:sysfs_charger:s0

# mDNIe
/sys/devices/virtual/mdnie/mdnie(/.*)?                   u:object_r:sysfs_mdnie:s0

####################################
# HIDL
#

# Audio
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio\.service\.msm8916                u:object_r:hal_audio_default_exec:s0

# DRM
# kanged from https://github.com/LineageOS/android_device_motorola_msm8916-common/tree/lineage-18.1/sepolicy

/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.widevine             u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.4-service\.clearkey             u:object_r:hal_drm_clearkey_exec:s0
/data/vendor/mediadrm(/.*)?                                                              u:object_r:media_data_file:s0

# Gatekeeper
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software      u:object_r:hal_gatekeeper_default_exec:s0

# Lights
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.msm8916            u:object_r:hal_light_default_exec:s0

# Live Display
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service\.samsung-qcom   u:object_r:hal_lineage_livedisplay_qti_exec:s0

#/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service-legacymm       u:object_r:hal_lineage_livedisplay_qti_exec:s0
#/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service-sdm            u:object_r:hal_lineage_livedisplay_qti_exec:s0

#/system/bin/hw/lineage\.livedisplay@2\.0-service\.samsung-qcom                          u:object_r:hal_lineage_livedisplay_qti_exec:s0
#/system/bin/hw/lineage\.livedisplay@2\.0-service-sdm                                    u:object_r:hal_lineage_livedisplay_qti_exec:s0

# Power
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service\.msm8916            u:object_r:hal_power_default_exec:s0

/vendor/bin/qseecomd 																	 u:object_r:vendor_file:s0
# init:    1] init: Could not start service 'vendor.config_bt_addr' as part of class 'core': File /vendor/bin/btnvtool
# (labeled "u:object_r:btnvtool_exec:s0") has incorrect label or no domain transition from u:r:init:s0
# to another SELinux domain defined.
vendor.config_bt_addr																	 u:object_r:btnvtool_exec:s0
/vendor/bin/btnvtool																	 u:object_r:btnvtool_exec:s0
/vendor/bin/rmt_storage																	 u:object_r:vendor_file:s0
/vendor/bin/mm-qcamera-daemon															 u:object_r:vendor_file:s0
/vendor/bin/thermal-engine																 u:object_r:vendor_file:s0
/vendor/bin/qcom-system-daemon 															 u:object_r:vendor_file:s0
/vendor/bin/init.class_main.sh 															 u:object_r:vendor_file:s0
/vendor/bin/irsc_util 															 		 u:object_r:vendor_file:s0
/system/bin/wcnss-service 															 	 u:object_r:vendor_file:s0
# init: Could not start service 'wcnss-service' as part of class 'main': File /system/bin/wcnss_service
# (labeled "u:object_r:vendor_file:s0") has incorrect label or no domain transition from u:r:init:s0
# to another SELinux domain defined.
wcnss-service 															 	 			 u:object_r:vendor_file:s0
/vendor/bin/init.qcom.usb.sh 															 u:object_r:vendor_file:s0
/vendor/bin/time_daemon 															 	 u:object_r:vendor_file:s0
/vendor/bin/loc_launcher 															 	 u:object_r:vendor_file:s0
/vendor/bin/init.qcom.sh 															 	 u:object_r:vendor_file:s0
