####################################
# Sysfs
#

# Power supply devices
genfscon sysfs /devices/battery.76/power_supply                                      u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc.0/i2c.65/i2c-13/13-0066/max77849-charger/power_supply    u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc.0/i2c.68/i2c-11/11-0036/power_supply/max77849-fuelgauge  u:object_r:sysfs_batteryinfo:s0
genfscon sysfs /devices/soc.0/78d9000.usb/power_supply/msm-usb                       u:object_r:sysfs_batteryinfo:s0

# Display
genfscon sysfs /devices/virtual/lcd/panel                                            u:object_r:sysfs_display:s0
