#============= hal_gnss_default ==============
allow hal_gnss_default device:chr_file { open read };
allow hal_gnss_default self:socket { create ioctl read write };
allow hal_gnss_default self:udp_socket create;
allow hal_gnss_default ssr_device:chr_file { open read };
allow hal_gnss_default sysfs:dir { open read };
allow hal_gnss_default sysfs:file { getattr open read };
allow hal_gnss_default system_data_file:file { getattr ioctl lock open read setattr write };
allow hal_gnss_default system_file:file lock;
allow hal_gnss_default vndbinder_device:chr_file { ioctl open read write };
