#============= hal_graphics_composer_default ==============
allow hal_graphics_composer_default default_android_vndservice:service_manager { add find };
allow hal_graphics_composer_default default_prop:file r_file_perms;
allow hal_graphics_composer_default device:chr_file rw_file_perms;
allow hal_graphics_composer_default persist_data_file:dir search;
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket { bind create read setopt };
allow hal_graphics_composer_default sysfs:file rw_file_perms;
allow hal_graphics_composer_default system_prop:file r_file_perms;
allow hal_graphics_composer_default vndbinder_device:chr_file rw_file_perms;
allow hal_graphics_composer_default vndservicemanager:binder { call transfer };
