#============= init ==============
allow init block_device:blk_file write;
allow init debugfs:file write;
allow init default_android_hwservice:hwservice_manager add;
allow init device:chr_file { ioctl open read write };
allow init efs_file:dir mounton;
allow init hal_drm_hwservice:hwservice_manager add;
allow init hal_light_hwservice:hwservice_manager add;
allow init hal_lineage_livedisplay_hwservice:hwservice_manager add;
allow init hal_power_hwservice:hwservice_manager add;
allow init hidl_base_hwservice:hwservice_manager add;
allow init hwservicemanager:binder { call transfer };
allow init ion_device:chr_file { ioctl open read };
allow init mediaserver:fd use;
allow init proc:file write;
allow init radio_data_file:lnk_file read;
allow init rtc_device:chr_file { ioctl open read };
allow init self:capability2 block_suspend;
allow init self:socket { bind create ioctl read write };
allow init socket_device:sock_file { create setattr unlink };
allow init sysfs:file { open read setattr write };
allow init sysfs_devices_system_cpu:file write;
allow init sysfs_graphics:file { open read write };
allow init sysfs_livedisplay_tuneable:file { open read write };
allow init sysfs_lowmemorykiller:file { open read write };
allow init sysfs_wake_lock:file { append open };
allow init system_file:file { execute_no_trans mounton };
allow init uio_device:chr_file { open read write };
allow init vendor_file:file execute_no_trans;
allow init vendor_toolbox_exec:file execute_no_trans;
allow init vfat:file { getattr open read };
allow init video_device:chr_file { ioctl open read write };
allow init vndbinder_device:chr_file { ioctl open read write };
