#============= vendor_init ==============
allow vendor_init audio_data_file:dir setattr;
allow vendor_init bluetooth_data_file:dir setattr;
allow vendor_init camera_data_file:dir setattr;
allow vendor_init default_prop:property_service set;
allow vendor_init dhcp_data_file:dir setattr;
allow vendor_init media_data_file:dir create_dir_perms;
allow vendor_init proc:file write;
allow vendor_init radio_core_data_file:dir search;
allow vendor_init radio_core_data_file:file create_file_perms;
allow vendor_init radio_data_file:file rw_file_perms;
allow vendor_init system_data_file:dir { add_name create setattr write };
allow vendor_init system_data_file:file rw_file_perms;
allow vendor_init system_prop:file r_file_perms;
allow vendor_init system_prop:property_service set;
allow vendor_init tombstone_data_file:dir { search setattr };
allow vendor_init vfat:dir search;
allow vendor_init wifi_data_file:file create_file_perms;
