#============= vendor_init ==============
allow vendor_init audio_data_file:dir setattr;
allow vendor_init bluetooth_data_file:dir setattr;
allow vendor_init camera_data_file:dir setattr;
allow vendor_init dhcp_data_file:dir setattr;
allow vendor_init dpmd_data_file:dir { getattr search setattr } ;
allow vendor_init media_data_file:dir getattr;
allow vendor_init proc:file write;
allow vendor_init radio_data_file:file { open setattr write };
allow vendor_init system_data_file:dir { add_name create setattr write };
allow vendor_init system_data_file:file { open setattr write };
allow vendor_init tombstone_data_file:dir { search setattr };
allow vendor_init unlabeled:dir { search setattr };
allow vendor_init unlabeled:file setattr;
allow vendor_init vfat:dir search;
allow vendor_init wifi_data_file:file { setattr write };
allow vendor_init wifi_data_file:file open;
